# set with user specific values

ROOT_URL="https://github.com/CSC-335-Spring-2026/csc-335-"

USERNAMES=""                        # path to csv file with names,usernames

TARGET_DIR=""                       # path to destination for storing repos

PROJECT_FILE="project_file.txt"     # path to basic .project file (change if moved files after cloning)

CLASSPATH_FILE="classpath_file.txt" # path to basic .classpath file (change if moved files after cloning)